<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Place Animal Thing</title>
    <style>
        #container {
            max-width: 80%;
            margin: 0 auto;
        }

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        #result {
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;
            border: 1px solid #333;
            padding: 10px;
            border-radius: 5px;
            background-color: #f4f4f4;
            color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #result div {
            margin-top: 10px;
        }

        #result span {
            font-weight: bold;
        }

        @media (max-width: 768px) {
            #keydown-message {
                display: none;
            }

            #inputField {
                display: block;
                width: 100%;
                padding: 10px;
                margin-top: 20px;
            }
        }

        @media (min-width: 769px) {
            #inputField {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Press Any Key</h1>
        <input type="text" id="inputField" placeholder="Type a letter..." />
        <div id="result">
            <div>Name: <span id="name"></span></div>
            <div>Animal: <span id="animal"></span></div>
            <div>Place: <span id="place"></span></div>
            <div>Thing: <span id="thing"></span></div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>